<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>MULTIMEDIA</title>
  </head>
  <body>
    <div id="videos">
      <div>
        <h5>mp4</h5>
        <video id="medio" width="200" height="120" controls loop>
          <source src="/media/gatos.mp4" type="video/mp4" />
        </video>
      </div>
      <div>
        <h5>OGG</h5>
        <video id="medio" width="200" height="120" controls loop>
          <source src="/media/gatos_th_vor.ogg" type="video/ogg" />
        </video>
      </div>
      <div>
        <h5>Webm</h5>
        <video id="medio" width="200" height="120" controls loop>
          <source src="/media/gatos_wmv_wma.asf" type="video/asf" />
        </video>
      </div>
    </div>
    <div id="musica">
      <div>
        <h5>Mp3</h5>
        <audio controls>
            <source src="/media/musica.mp3"  type="audio/mp3" >
          Tu navegador no soporta el elemento de audio.
        </audio>
      </div>
      <div>
        <h5>OGG</h5>
        <audio controls>
            <source src="/media/musica_ogg.ogg"  type="audio/ogg" >
          Tu navegador no soporta el elemento de audio.
        </audio>
      </div>
    </div>
  </body>
</html>
