spring.application.name=practica5
# --- Configuración del Servidor ---
server.port=8080
# --- Configuración de Conexión (MySQL Server) ---
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# --- Configuración de JPA / Hibernate ---
# Muestra el SQL en la consola (útil para ver qué pasa)
spring.jpa.show-sql=true
# Actualiza la estructura de las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

