<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Panel</title>
</head>
<body>
    <div>
        <h1>BUSCADOR ID</h1>
        <form th:action="@{/buscar}" method="post">
            <label>ID</label>
            <input type="number">
            <button type="submit">BUSCAR</button>
        </form>
    </div>
    <div>
        <h1>REGISTRO RESULTADOS</h1>
        <form th:action="@{/resultados}" method="post">
            <label>ID</label>
            <input type="text">
            <button type="submit">REGISTRAR</button>
        </form>
    </div>

</body>
</html>